# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SamplePhotosApp iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SamplePhotosApp iOS
pod 'Google-Mobile-Ads-SDK'
pod 'GoogleMobileAdsMediationVungle'
pod 'GoogleMobileAdsMediationAdColony'
end

target 'SamplePhotosApp tvOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SamplePhotosApp tvOS

end
